/main.do=service.MainAction
/stuLoginForm.do=service.StuLoginFormAction
/stuLoginPro.do=service.StuLoginProAction
/stuLogoutPro.do=service.StuLogoutProAction
/stuJoinForm.do=service.StuJoinFormAction
/stuJoinPro.do=service.StuJoinProAction
/stuJoinForm2.do=service.StuJoinForm2Action
/stuJoinPro2.do=service.StuJoinPro2Action
/stuIdCheck.do=service.StuIdCheckAction
/stuIdChangeChk.do=service.StuIdChangeChkAction
/stuUpdateForm.do=service.StuUpdateFormAction
/stuUpdatePro.do=service.StuUpdateProAction
/stuPwChangeForm.do=service.StuPwChangeFormAction
/stuPwChangePro.do=service.StuPwChangeProAction
/stuDeleteForm.do=service.StuDeleteFormAction
/stuDeletePro.do=service.StuDeleteProAction
/stuMyPage.do=service.StuMpyListAction
/clsSearch.do=service.ClsSearchAction
/clsMtch.do=service.ClsMtchAction
/clsMtchCnl.do=service.ClsMtchCnl
/clsMtchSuc.do=service.ClsMtchSuc
/comBoard.do=service.ComBoaListAction
/stuBoaContent.do=service.StuBoaContentAction
/stuBoaReplyWritePro.do=service.StuBoaReplyWriteProAction
/stuBoaReplyUpdatePro.do=service.StuBoaReplyUpdateProAction
/stuBoaReplyDeletePro.do=service.StuBoaReplyDeleteProAction
/tchLoginForm.do=service.TchLoginFormAction
/tchLoginPro.do=service.TchLoginProAction
/tchLogoutPro.do=service.TchLogoutProAction
/tchJoinForm.do=service.TchJoinFormAction
/tchJoinPro.do=service.TchJoinProAction
/tchJoinForm2.do=service.TchJoinForm2Action
/tchJoinPro2.do=service.TchJoinPro2Action
/tchIdCheck.do=service.TchIdCheckAction
/tchIdChangeChk.do=service.TchIdChangeChkAction
/tchUpdateForm.do=service.TchUpdateFormAction
/tchUpdatePro.do=service.TchUpdateProAction
/tchPwChangeForm.do=service.TchPwChangeFormAction
/tchPwChangePro.do=service.TchPwChangeProAction
/tchDeleteForm.do=service.TchDeleteFormAction
/tchDeletePro.do=service.TchDeleteProAction
/tchBoaList.do=service.TchBoaListAction
/tchMain.do=service.TchMainAction
/tchBoaContent.do=service.TchBoaContentAction
/tchBoaWriteForm.do=service.TchBoaWriteFormAction
/tchBoaWritePro.do=service.TchBoaWriteProAction
/tchBoaUpdateForm.do=service.TchBoaUpdateFormAction
/tchBoaUpdatePro.do=service.TchBoaUpdateProAction
/tchBoaDeleteForm.do=service.TchBoaDeleteFormAction
/tchBoaDeletePro.do=service.TchBoaDeleteProAction
/tchList.do=service.TchListAction
/tchRegUpdateForm.do=service.TchRegUpdateFormAction
/tchRegUpdatePro.do=service.TchRegUpdateProAction
/tchReg.do=service.TchRegAction
/tchRegPro.do=service.TchRegProAction
/tchRegDeletePro.do=service.TchRegDeleteProAction
/tchContent.do=service.TchContentAction